# NewsPortal

./: NewsPortal.sln  docker-compose.yml
NewsPortal.Identity.API/: Dockerfile  NewsPortal.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
NewsPortal.Identity.API/Controllers/: AuthenticationController.cs  UserController.cs
NewsPortal.Identity.API/Migrations/: 20190816125109_init.Designer.cs  20190816125109_init.cs  20190816125347_user1.Designer.cs  20190816125347_user1.cs  20190816125817_user.Designer.cs  20190816125817_user.cs  20190819073721_fix1.Designer.cs  20190819073721_fix1.cs  20190819083736_docker.Designer.cs  20190819083736_docker.cs  DatabaseContextModelSnapshot.cs
NewsPortal.Identity.API/Properties/: launchSettings.json
NewsPortal.Identity.Database/: DatabaseContext.cs  NewsPortal.Identity.Database.csproj
NewsPortal.Identity.Database/Models/: TokenManagement.cs  User.cs
NewsPortal.Identity.Domain/: NewsPortal.Identity.Domain.csproj  ServiceExtensions.cs
NewsPortal.Identity.Domain/Interfaces/: IAuthenticationService.cs  IUserService.cs
NewsPortal.Identity.Domain/Models/: LoginModel.cs  RegistrationModel.cs
NewsPortal.Identity.Domain/Services/: AuthenticationService.cs  UserService.cs
NewsPortal.News.API/: Dockerfile  NewsPortal.News.API.csproj  Program.cs  Startup.cs
NewsPortal.News.API/Controllers/: PublicationsController.cs
NewsPortal.News.API/Migrations/: 20190819103648_init.Designer.cs  20190819103648_init.cs  DatabaseContextModelSnapshot.cs
NewsPortal.News.API/Properties/: launchSettings.json
NewsPortal.News.Database/: DatabaseContext.cs  NewsPortal.News.Database.csproj
NewsPortal.News.Database/Models/: Publications.cs
NewsPortal.News.Domain/: NewsPortal.News.Domain.csproj  ServiceExtensions.cs
NewsPortal.News.Domain/Interfaces/: IPublicationsService.cs
NewsPortal.News.Domain/Models/: PublicationsCreateModel.cs  PublicationsUpdateModel.cs  PublicationsViewModel.cs
NewsPortal.News.Domain/Services/: PublicationsService.cs
NewsPortal.News.Domain/Utils/: MappingProfile.cs
